DB_USERNAME="AWS SECRET MANAGER REFERENCE"
DB_PASSWORD="AWS SECRET MANAGER REFERENCE"
DB_NAME="AWS SECRET MANAGER REFERENCE"
DB_HOST="AWS SECRET MANAGER REFERENCE"
DB_PORT="AWS SECRET MANAGER REFERENCE"

GOOGLE_LOCATION_API_KEY="AWS SECRET MANAGER REFERENCE"
